#@ load("@ytt:data", "data")
#@ registry = data.values.tap.credentials.registry
---

apiVersion: packaging.carvel.dev/v1alpha1
kind: PackageRepository
metadata:
  name: #@ "tbs-full-deps-repository-{}".format(data.values.tap.tbs_deps_version)
  namespace: #@ data.values.tap.namespace
  annotations:
    kapp.k14s.io/change-group: tap-install/tap-repo
spec:
  fetch:
    imgpkgBundle:
             #! for example, harbor.acme.com/tanzu-app-platform/tap-packages:1.3.build.3
      image: #@ "{}/{}/tbs-full-deps:{}".format(registry.host, registry.repo, data.values.tap.tbs_deps_version)
      secretRef:
        name: tap-registry